{
  "name": "diaries-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^1.0.0",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.20.0",
    "dayjs": "^1.9.3",
    "history": "^5.0.0",
    "markdown-to-jsx": "^7.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hook-form": "^4.9.8",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "sweetalert2": "^10.6.1",
    "typescript": "^3.7.5",
    "yarn": "^1.22.10",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint --ext tsx,ts src --fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/markdown-to-jsx": "^6.11.2",
    "@types/node": "^12.12.69",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/yup": "^0.29.8",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint-config-google": "^0.14.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "miragejs": "^0.1.41",
    "prettier": "2.1.2"
  }
}
